# apod

apod/: build.gradle
apod/app/: build.gradle
apod/app/src/androidTest/java/com/takorepanov/apod/: ExampleInstrumentedTest.kt
apod/app/src/main/: AndroidManifest.xml
apod/app/src/main/java/com/takorepanov/apod/data/: AstronomyPictureOfTheDayRepository.kt
apod/app/src/main/java/com/takorepanov/apod/data/model/: AstronomyPictureOfTheDay.kt
apod/app/src/main/java/com/takorepanov/apod/data/network/: ApiService.kt  AstronomyPictureOfTheDayPageSource.kt  RetrofitBuilder.kt
apod/app/src/main/java/com/takorepanov/apod/data/network/model/: AstronomyPictureOfTheDayRetrofitModel.kt
apod/app/src/main/java/com/takorepanov/apod/ui/main/: MainActivity.kt  MainRecyclerAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt  Status.kt
apod/app/src/main/res/drawable/: line.xml
apod/app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
apod/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
apod/app/src/main/res/values/: strings.xml  themes.xml
apod/app/src/main/res/values-night/: themes.xml
apod/app/src/main/res/values-ru/: strings.xml
apod/app/src/test/java/com/takorepanov/apod/: ExampleUnitTest.kt
apod/gradle/wrapper/: gradle-wrapper.properties
